secrets.yaml (before)
rayandrew-password: ENC[AES256_GCM,data:ueh5YpuVYDAE6+ZnusdLQ55rJNvM,iv:RzojHrv3pbavse8dLCTH4Ra51RjgCZ1serCdZy/WGNQ=,tag:ZrKa3R9K3ZmYhnE1yh5ftQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d0NBbGdSRmtJaDBHTXlT
            Ym04NXlyU0pxTzltU2l6T21zTU9DbjBvcENNCm9mOFdKd2l3RFN1TXZaOEhmellO
            eXlzRkpJQm5FR1dwTjJ0KzY1QlpDeUkKLS0tIEtWL2hXamc5b1h4U0VrYU5Xa3dE
            MUVhSU5YY1ZKL1hEUVBpVWt6cjZGaG8K1bcDqX1k/2LFvlcu5Gy0I7WSc6KDdxdu
            trpWayhigEsS5WfiKPQnfyKvAr2v0HKglzUfJqPyZEF39gRRBfDKPQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV2hhK0lyQzFpSWRGbk5t
            M3FhR0ppVVFFSHNmb0hYVzlPZVF4clNBRm1JCm5HVjdoT25xNTVSTXM4bzZXT29J
            MmdTankvRkdBYkoySXNFM2J3Y20zaU0KLS0tIFd4M2ZWWUlZNEpYYzI2TmpWa2Ex
            ZmZncWc1emNZTGJoWlJPYVFMUkxTS1EK0GUnuJVH3eBv4VAxmuaETEQ4wHYV0jSh
            5RZ4Fbw+8c7mafoXMVM9zg5LWyXwa++Jr4S/kMAMQNbzFvZCYIuj+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYmZ1Qkg4WjRic2ZDQVI5
            OGhlYlc1UjlzSVNpV0IvYnNXVHN5WUx6R1V3Cm4xQVN1QVRNSUhlcEN3TzVNNXlX
            MGlRMGpaSUdyZW44YW94VE5yR0xsV28KLS0tIFNDV2RCeWY5dVdMNGwzRU4wNURk
            ZGh0Nlp1OFZ4YTM0Z2JDWTRRSXdRQ2MKBrb2oJfQ8hh5oALEn2UT2NLD7J9cE87Q
            mHpUuDCdBEfdtSR5blQ52Rf4MFUivX0iPYGx4WBzMqD0Eoqerrr6yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibjZQdnNyQ2xrZ2tscDd1
            UjM4bWlJMVFmQW9tRVN2OG02YmZFWGQ5S0RnCjVTazJ1TWVtaUFDdllwZkwycXZT
            TWViVFg2eERIekZBYjgyTU4reVhjLzAKLS0tIGlKQklzMEZ6YnZGWFVqUk1jc1dZ
            b292SjRMVml2aWU0ZkpJMkxBK0ltSUUKUeYZQ1cx6Cp302YwAoUwK3FNd4LNrIx0
            btg92eNotMeZUgLIHEyViW6mSebotlAYrOUqvFm7EMYkEK7jxODZ1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T07:29:00Z"
    mac: ENC[AES256_GCM,data:GDyJAO4NXkVMN4Qg/XRk3YMJ9ccy1vXEgd1RSDOdTioh1xyrt6pgnTrnUOS6NDe57qBBNxCgTKEwhd6ubVuv1Wyd0RffKSN07wX6UVZV51zr0EuYxQiOH+0cw9SLQg0eiAc2eMhjDpnTSgMSlQQo7otug+BnG7NpOrBsf15+FYc=,iv:tv2pFI752cq3SbWPoIPD9bgFmPi44OMP1EVyWa0V/Q8=,tag:ehcynk85N2+MGFeWcyhcTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

secrets.yaml (after)
rayandrew-password: ENC[AES256_GCM,data:ueh5YpuVYDAE6+ZnusdLQ55rJNvM,iv:RzojHrv3pbavse8dLCTH4Ra51RjgCZ1serCdZy/WGNQ=,tag:ZrKa3R9K3ZmYhnE1yh5ftQ==,type:str]
openapi-key: ENC[AES256_GCM,data:aNoOZXUcqrBRotBbXbJ09c4l+pnpApT3ZBmGmKJN9tPNLwnGfXljbFRUZ9A+8jQ5EXeX,iv:T2kBj4iEU2alQQYthI3IsQ7PxrrQT/BXWfQB935ygYQ=,tag:Ml+74siUZiZbAWkRdj7Tig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d0NBbGdSRmtJaDBHTXlT
            Ym04NXlyU0pxTzltU2l6T21zTU9DbjBvcENNCm9mOFdKd2l3RFN1TXZaOEhmellO
            eXlzRkpJQm5FR1dwTjJ0KzY1QlpDeUkKLS0tIEtWL2hXamc5b1h4U0VrYU5Xa3dE
            MUVhSU5YY1ZKL1hEUVBpVWt6cjZGaG8K1bcDqX1k/2LFvlcu5Gy0I7WSc6KDdxdu
            trpWayhigEsS5WfiKPQnfyKvAr2v0HKglzUfJqPyZEF39gRRBfDKPQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV2hhK0lyQzFpSWRGbk5t
            M3FhR0ppVVFFSHNmb0hYVzlPZVF4clNBRm1JCm5HVjdoT25xNTVSTXM4bzZXT29J
            MmdTankvRkdBYkoySXNFM2J3Y20zaU0KLS0tIFd4M2ZWWUlZNEpYYzI2TmpWa2Ex
            ZmZncWc1emNZTGJoWlJPYVFMUkxTS1EK0GUnuJVH3eBv4VAxmuaETEQ4wHYV0jSh
            5RZ4Fbw+8c7mafoXMVM9zg5LWyXwa++Jr4S/kMAMQNbzFvZCYIuj+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYmZ1Qkg4WjRic2ZDQVI5
            OGhlYlc1UjlzSVNpV0IvYnNXVHN5WUx6R1V3Cm4xQVN1QVRNSUhlcEN3TzVNNXlX
            MGlRMGpaSUdyZW44YW94VE5yR0xsV28KLS0tIFNDV2RCeWY5dVdMNGwzRU4wNURk
            ZGh0Nlp1OFZ4YTM0Z2JDWTRRSXdRQ2MKBrb2oJfQ8hh5oALEn2UT2NLD7J9cE87Q
            mHpUuDCdBEfdtSR5blQ52Rf4MFUivX0iPYGx4WBzMqD0Eoqerrr6yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibjZQdnNyQ2xrZ2tscDd1
            UjM4bWlJMVFmQW9tRVN2OG02YmZFWGQ5S0RnCjVTazJ1TWVtaUFDdllwZkwycXZT
            TWViVFg2eERIekZBYjgyTU4reVhjLzAKLS0tIGlKQklzMEZ6YnZGWFVqUk1jc1dZ
            b292SjRMVml2aWU0ZkpJMkxBK0ltSUUKUeYZQ1cx6Cp302YwAoUwK3FNd4LNrIx0
            btg92eNotMeZUgLIHEyViW6mSebotlAYrOUqvFm7EMYkEK7jxODZ1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T03:52:27Z"
    mac: ENC[AES256_GCM,data:rdOgHbEYqKmrzr+3DZRMW9CQQjIbocU0E6v1MUyfsBtV4wCgEqgpgePEpzb4RX8V0QmkiaK7JybEbz/dwyaU/s0q/sxxJtl2oyu9b4nGzuQHzdTAZ8kM1dTEVIU3RaRAp8qHRsL1o2E3y2c2QSZaDCibBR4MjtT543ideYOT6SA=,iv:1A5dfXWu8R0GEtpywnQjtbIWheVKoPzorLJURffGRmg=,tag:DkG+pxwqKQGtpAEYIHWe7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

secrets.yaml (diff)
@@ -1,4 +1,5 @@
 rayandrew-password: ENC[AES256_GCM,data:ueh5YpuVYDAE6+ZnusdLQ55rJNvM,iv:RzojHrv3pbavse8dLCTH4Ra51RjgCZ1serCdZy/WGNQ=,tag:ZrKa3R9K3ZmYhnE1yh5ftQ==,type:str]
+openapi-key: ENC[AES256_GCM,data:aNoOZXUcqrBRotBbXbJ09c4l+pnpApT3ZBmGmKJN9tPNLwnGfXljbFRUZ9A+8jQ5EXeX,iv:T2kBj4iEU2alQQYthI3IsQ7PxrrQT/BXWfQB935ygYQ=,tag:Ml+74siUZiZbAWkRdj7Tig==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -41,8 +42,8 @@ sops:
             b292SjRMVml2aWU0ZkpJMkxBK0ltSUUKUeYZQ1cx6Cp302YwAoUwK3FNd4LNrIx0
             btg92eNotMeZUgLIHEyViW6mSebotlAYrOUqvFm7EMYkEK7jxODZ1A==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-02-10T07:29:00Z"
-    mac: ENC[AES256_GCM,data:GDyJAO4NXkVMN4Qg/XRk3YMJ9ccy1vXEgd1RSDOdTioh1xyrt6pgnTrnUOS6NDe57qBBNxCgTKEwhd6ubVuv1Wyd0RffKSN07wX6UVZV51zr0EuYxQiOH+0cw9SLQg0eiAc2eMhjDpnTSgMSlQQo7otug+BnG7NpOrBsf15+FYc=,iv:tv2pFI752cq3SbWPoIPD9bgFmPi44OMP1EVyWa0V/Q8=,tag:ehcynk85N2+MGFeWcyhcTQ==,type:str]
+    lastmodified: "2023-04-06T03:52:27Z"
+    mac: ENC[AES256_GCM,data:rdOgHbEYqKmrzr+3DZRMW9CQQjIbocU0E6v1MUyfsBtV4wCgEqgpgePEpzb4RX8V0QmkiaK7JybEbz/dwyaU/s0q/sxxJtl2oyu9b4nGzuQHzdTAZ8kM1dTEVIU3RaRAp8qHRsL1o2E3y2c2QSZaDCibBR4MjtT543ideYOT6SA=,iv:1A5dfXWu8R0GEtpywnQjtbIWheVKoPzorLJURffGRmg=,tag:DkG+pxwqKQGtpAEYIHWe7A==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.7.3
