hosts/wiki/secrets.yaml (before)
users: ENC[AES256_GCM,data:M1FUJsqaNz6Y5tBuYj1KJBvXnhz7pbtY1DD2JtB7FGdThgD5Y4Nxcp4o5jzxlSD8pmXdp9OXvXFhjA1dv5gfTm08m+YlxI9N1uPTh9nlHjOTrzWoX+h0KaHg4I/F3srxPWSGYJDM2WWsZCkOC8bia/mhcUCXSwtm/KfAuVKeAKoUa78B223FjNii1m4FXOyilrTYcFWnBWhPKuh4MkxSHslmQEX6d4gFKag5Zirurz8NfzrpChPjKr2cwbtKoq9WNGmRx9DwXjeKlkdR2eFlFsxejXUc/s/WSA3HUab9cgi4t+n2SCMnl+zXTGrTqrIWPCmSVqifiF6CCFJLeA==,iv:D4Y/mrwW8kTvZs0EQLOMjyLrN+KijQ2FBvp65TCDuiM=,tag:8pMyP2dtYTEoaPgg0qnDnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTWJFSWFvU3RHckRnR3Nt
            R1g2UGlyaDZXdVVYcGNzbkhaYTB3cVhuNENrCjZ2cHd0dWlRSXhvWmkrZjRlaDBH
            SHpodlB6d1pJL2FEelhDSG5oRzRmUHMKLS0tIG55UXV1QTVhbnM1WkpBTERXeTFu
            Q3pmWko2ZlBuK2xTSVdrTFV0dXBqamcKrE5uB4jDWfee5cCcdWO/r7ZGqMcHzPUD
            2B6QpuEb+TqmtpPIMSWnuQAIZ/5OFhJA69rm6CKPr7ILZef38MW3Aw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVmRyL3NZWkpCREJNc1Az
            bENnUE51ZUt1Zzl0am00aUI5SWZSTFpibkJNClBmdkl4TE0xQWpUOTV1YjFXWTBV
            UkxGZ1MzVDViY3hjNVY0ZC9Wa2hKd3MKLS0tIFJuNW5DOG1qMGFTL3VaWVlaUmsv
            SUZxSmEwazNpYlJNVzFGS1FwMDZyVncKUOrSlxYrM2DA1fQMwCd0FiaDiz7Vvm8x
            JunkVj4i7BRVp0qUd1yK5CRuK1kcEiw+OBP/oKx6EPDscgOMdboGCQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBES0dXeUhSS1EyRHdHNUVM
            Nkd5SFN3bWlJdlB2cVExd1VUUlZHTmMwSDNzCldhVUpieUtkVnhuV0o3Znp3Y1RD
            dHRuYURlSjVYVlkxMjkvOCtHeVV4SjgKLS0tIEVnNVByc3V4b3k1a2hPT1RjdFR3
            NmFCRFBaUnJBZ2gzUk9JRE9VQUt2VncK5YHoSvtug7EG5zIZW9D5rVexueJl9sji
            TNoHoqBEEWrQiceF2VdJjvxXr9ZsrZ+/0W8nEYrXbGCIkRXLs8SJyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRUppSi9VellMTXMxOWJF
            ODdzWDhLZWJPRFprS3FkVEdJQXpLRXdkWXpnCjd5YXZGWm0vK0tlTzM1R1JYZ09O
            blVSZXU3YTZoL01QbUpVazlmUXh6ZDgKLS0tIGtPaFl4WDFLb3lPUWNPc0p1dDV4
            ckdMQTV2dFIwOUFXQ2NiZ3VlTmk0L2cK/ITs7j+oBUm8JIC2EAIL1CclejtHqZlJ
            2mEousZNS3/Oe9i8XZ/vFc2SBJuVm0pGVmI3/3cVoB5tIN9LGUXVxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T20:22:45Z"
    mac: ENC[AES256_GCM,data:1GLY5Ob2sH5qGJ7FrPxX8QwK2BLXsxJblbHjbQU74RBO7BHyIhZKpaCer9RJ2+7Mx7Jf21/N7i9PnT2cFa+w/j9ENJluDRkJSDF2QbpGby/JM0Ff9sVm1qH00mUi+W4x7pRaBE97hLNs0pWFrJ6rK6O7kip6DbFXS5kjfE4mzHY=,iv:6TWvuuoA3GnnY29/KgK1rN5J0SLUF6ylxj7faBFTXeQ=,tag:ZwkMmMsIhfuKyp9gHD4SYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

hosts/wiki/secrets.yaml (after)
users: ENC[AES256_GCM,data:0lbe0beT5CSnHuRCDqsOa/1oswYrk8hd73DOwnUcmujnKgypV2jXIiyPClYLKGY6hadR7EZ00h08ebHAOXUzR5imIQNgGBTVnyIhHn7dj2TN33PU5pC1qpgBGTWrq//UQNt+wTFP+N1ig2xdb2K/LJxXD2qXlh7GEASdqUVSPrJdc9pBZq3MsG8cu7xvWFkp1TVFYnbfZqCPyEuvI8AkUpYYA2cQnmk=,iv:458EzI9xMp9hWj97zFpJxdygLvAa4ttze5aEbNHQiIQ=,tag:Dad+I/r7VU0PUPkOmvScZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTWJFSWFvU3RHckRnR3Nt
            R1g2UGlyaDZXdVVYcGNzbkhaYTB3cVhuNENrCjZ2cHd0dWlRSXhvWmkrZjRlaDBH
            SHpodlB6d1pJL2FEelhDSG5oRzRmUHMKLS0tIG55UXV1QTVhbnM1WkpBTERXeTFu
            Q3pmWko2ZlBuK2xTSVdrTFV0dXBqamcKrE5uB4jDWfee5cCcdWO/r7ZGqMcHzPUD
            2B6QpuEb+TqmtpPIMSWnuQAIZ/5OFhJA69rm6CKPr7ILZef38MW3Aw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVmRyL3NZWkpCREJNc1Az
            bENnUE51ZUt1Zzl0am00aUI5SWZSTFpibkJNClBmdkl4TE0xQWpUOTV1YjFXWTBV
            UkxGZ1MzVDViY3hjNVY0ZC9Wa2hKd3MKLS0tIFJuNW5DOG1qMGFTL3VaWVlaUmsv
            SUZxSmEwazNpYlJNVzFGS1FwMDZyVncKUOrSlxYrM2DA1fQMwCd0FiaDiz7Vvm8x
            JunkVj4i7BRVp0qUd1yK5CRuK1kcEiw+OBP/oKx6EPDscgOMdboGCQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBES0dXeUhSS1EyRHdHNUVM
            Nkd5SFN3bWlJdlB2cVExd1VUUlZHTmMwSDNzCldhVUpieUtkVnhuV0o3Znp3Y1RD
            dHRuYURlSjVYVlkxMjkvOCtHeVV4SjgKLS0tIEVnNVByc3V4b3k1a2hPT1RjdFR3
            NmFCRFBaUnJBZ2gzUk9JRE9VQUt2VncK5YHoSvtug7EG5zIZW9D5rVexueJl9sji
            TNoHoqBEEWrQiceF2VdJjvxXr9ZsrZ+/0W8nEYrXbGCIkRXLs8SJyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRUppSi9VellMTXMxOWJF
            ODdzWDhLZWJPRFprS3FkVEdJQXpLRXdkWXpnCjd5YXZGWm0vK0tlTzM1R1JYZ09O
            blVSZXU3YTZoL01QbUpVazlmUXh6ZDgKLS0tIGtPaFl4WDFLb3lPUWNPc0p1dDV4
            ckdMQTV2dFIwOUFXQ2NiZ3VlTmk0L2cK/ITs7j+oBUm8JIC2EAIL1CclejtHqZlJ
            2mEousZNS3/Oe9i8XZ/vFc2SBJuVm0pGVmI3/3cVoB5tIN9LGUXVxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T20:26:34Z"
    mac: ENC[AES256_GCM,data:xEMo/DkvleJCwA8MUm+Rr9rCO83MZbFJZXoX2mkk/BsWCgSslP8qO6KLM7Gazn0YeZbAlDgTXvfiPQgys1umpo0xMqi5vNzeVxgcP0r1VSUqKgDuEOdvA81ZftmzJCpiBqfI4hFBiPSLnya93COCNM4MAeVzmd8AAMaUFxQrDpg=,iv:xK2iYvXFXBjvsVUOeA3E1EBCvhNE8lDMmVu6w/FNHYE=,tag:QTOhCSw67Sua5M5W5TccIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

hosts/wiki/secrets.yaml (diff)
@@ -1,4 +1,4 @@
-users: ENC[AES256_GCM,data:M1FUJsqaNz6Y5tBuYj1KJBvXnhz7pbtY1DD2JtB7FGdThgD5Y4Nxcp4o5jzxlSD8pmXdp9OXvXFhjA1dv5gfTm08m+YlxI9N1uPTh9nlHjOTrzWoX+h0KaHg4I/F3srxPWSGYJDM2WWsZCkOC8bia/mhcUCXSwtm/KfAuVKeAKoUa78B223FjNii1m4FXOyilrTYcFWnBWhPKuh4MkxSHslmQEX6d4gFKag5Zirurz8NfzrpChPjKr2cwbtKoq9WNGmRx9DwXjeKlkdR2eFlFsxejXUc/s/WSA3HUab9cgi4t+n2SCMnl+zXTGrTqrIWPCmSVqifiF6CCFJLeA==,iv:D4Y/mrwW8kTvZs0EQLOMjyLrN+KijQ2FBvp65TCDuiM=,tag:8pMyP2dtYTEoaPgg0qnDnw==,type:str]
+users: ENC[AES256_GCM,data:0lbe0beT5CSnHuRCDqsOa/1oswYrk8hd73DOwnUcmujnKgypV2jXIiyPClYLKGY6hadR7EZ00h08ebHAOXUzR5imIQNgGBTVnyIhHn7dj2TN33PU5pC1qpgBGTWrq//UQNt+wTFP+N1ig2xdb2K/LJxXD2qXlh7GEASdqUVSPrJdc9pBZq3MsG8cu7xvWFkp1TVFYnbfZqCPyEuvI8AkUpYYA2cQnmk=,iv:458EzI9xMp9hWj97zFpJxdygLvAa4ttze5aEbNHQiIQ=,tag:Dad+I/r7VU0PUPkOmvScZw==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -41,8 +41,8 @@ sops:
             ckdMQTV2dFIwOUFXQ2NiZ3VlTmk0L2cK/ITs7j+oBUm8JIC2EAIL1CclejtHqZlJ
             2mEousZNS3/Oe9i8XZ/vFc2SBJuVm0pGVmI3/3cVoB5tIN9LGUXVxg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-06-10T20:22:45Z"
-    mac: ENC[AES256_GCM,data:1GLY5Ob2sH5qGJ7FrPxX8QwK2BLXsxJblbHjbQU74RBO7BHyIhZKpaCer9RJ2+7Mx7Jf21/N7i9PnT2cFa+w/j9ENJluDRkJSDF2QbpGby/JM0Ff9sVm1qH00mUi+W4x7pRaBE97hLNs0pWFrJ6rK6O7kip6DbFXS5kjfE4mzHY=,iv:6TWvuuoA3GnnY29/KgK1rN5J0SLUF6ylxj7faBFTXeQ=,tag:ZwkMmMsIhfuKyp9gHD4SYQ==,type:str]
+    lastmodified: "2023-06-10T20:26:34Z"
+    mac: ENC[AES256_GCM,data:xEMo/DkvleJCwA8MUm+Rr9rCO83MZbFJZXoX2mkk/BsWCgSslP8qO6KLM7Gazn0YeZbAlDgTXvfiPQgys1umpo0xMqi5vNzeVxgcP0r1VSUqKgDuEOdvA81ZftmzJCpiBqfI4hFBiPSLnya93COCNM4MAeVzmd8AAMaUFxQrDpg=,iv:xK2iYvXFXBjvsVUOeA3E1EBCvhNE8lDMmVu6w/FNHYE=,tag:QTOhCSw67Sua5M5W5TccIg==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.7.3
