hosts/ucare-07/secrets.yaml (before)
gitea-runner-token: ENC[AES256_GCM,data:PAUFxZ3u5jUxtBPwi4IJMJVjd3CIXmJkCpzEgnog3QJ4byW/rdH1UQ==,iv:oIkmCxFCVPFA3Ecr6ZCD6+CiWv6q1Tx67BC54xaXgPg=,tag:KWGm6BW/01tZktkvi/YLXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVy9qN2x5VEY3YU4waWRv
            UEJBcS85ekVTYzFaU2NIZFNuQzE5TlltM3k0CjZtODJBelZ5TTFjYnZldmF2VFdK
            RzFuQWtqSVZiTnBFL0IrUGRYVkVkME0KLS0tIHpSSVFSbUF6QXBScTM3emRLQU1B
            eXVnbTFJZkVHdXJkT1pWcThYUnp0ajgKmPbMK5QYTJX822BHVUeYXYrN1bX8mypj
            bUGJyFgCNMzDvB9MMGvfrWwUbNN3SqQnig8C+59ufU3IVpMg32HFeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcWs1RlNzTmRCRTRjNHcy
            ZVlWSllXbzN0TUlNaHhaWXpITWZ4WUprRVFBCkljQUEzeVFYZ0syMllqVklMY1Rx
            bE1kNFdKSnBYa1lyWVFIRlI1N2t5UWMKLS0tIGkzQnY3QzNCVndNWlZBZ1Z4QlpO
            NFh4U2VHcFFiU0dnbnN1WjFoamlCZ00K/aX6n7w2zHct+4Ls5MF+LAWvMha5GduN
            s3lmQms0E8hY5XEYEoZlOOEd2Fef6vm6jdcFFn26A8CCr8SIB+XPXw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bVloNjdFRllaczFVdFNt
            d1psSHZGUHN3SnZuYnBKZlkvcXB3U1F3YlgwCngyTFNvWXhaQ2hIN1o1WW5wZlJ3
            QkFRaTNiUkFXNGRNNGN6NWFidThhWlEKLS0tIHZHaUhIdU9OVTVkM1Z3dSsrQkVJ
            Mm9EWmowakVIVmtadTNkTUVqVWpSQUEKB/5JAklrvgkmh+X2r4PDj3PrslUg1ASd
            tKo0tRb5KT6mWH3Dz7IPJ15aoGinWrrNrWhTaUklJA0B77kevmyWjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcDVKYVNpdEhWRFdPUS9J
            SkNscVpSK3krcUZwYkdxSStpTmNTUWNpRlVJCnFETUZkOE5GZjUzdVl3RkJWRW1o
            TlNteC83QlhQakNJSjRNREMyckg1OHcKLS0tIHdMRTF0MithMHI4dDgvb0xwdnZN
            TWUxSDNJZDdFNjBOcmFpNUdXN0cyRmMKPqTwbPL9r3u5UNS0iv9TeVtrnw6EbAXU
            mPAeO50JXNJmkGoCWkC6mQyBDZuAhpznLkilcmuT/sGr6zMm5qQ9FQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v5c8vyxm4u49f9a3mdaqp80n7dnc3w4a5gllggp7cwfu3kp3zazs8s49ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QmNmRlFqdTNEUEdIS3B5
            NW5VRjhEUFNBcnNvR0JRanE3cTlzdEVUa3hNClJEK2lOSHl5RkwwU0RieXVvcjNt
            Qko5MUxPM05mT0pmbUYvTWtnNGVPc2cKLS0tIDRmY0hhb2F2ZDMxRG5rbzVsdEh2
            bVdGMlE3ZE5kL3NxcGswZWdOQnlJUGsKXABHgqztmVJnS1rJFZRyFiqUdxLHIm2c
            Thuqsb4xuMzsN03qlMm3ll+sBs6CXK2mSCfo5v3NJXqt12v/9+T1Jw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v3khaj7g3zck6t3mze5jrxfa8s6xgjnkme8e7jyx4n89fu8tgydspktajh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V3l0MC9GWmVSQTNLeDQz
            aXFCOHkwMW5KRm4zZHhCZkVmVEJQamtFREJNCkVvbmg4OC9hVHNYTmFaVi9CTXJT
            SmZvNXNLWExjYUdlVmplY2xRWTZtdjQKLS0tIHJTU04rYU90bytoRVJZcGtDZ2FD
            M2RWbjJ4TlgrcWNNN0x4dDI5VWRRM3MKyP+rwD6qVwhEQIgCob0b3IYpW5ERdoqp
            RGpsel9aDb31DTketv/ojKyCJasXKCXhtHYRn/1J/bijhMqVAqdWHw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14dfjxelzwz6mgr4v5kkula7vce2rlnhyr0r7p48mm6g3sc42kgjqrtsaps
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVkhGdjJtQ3BFMStmYjhm
            VnJyV1JzYWpQQ0ZlYk5EakxCYUc0OFduYm1VCnBtekVMeFNZWlk1WnZ5ZnJnUllp
            OHBVTndCQlM5Z1YzdkRNTWVHa0lHR0kKLS0tIFp4K2JvS1JEYWNKRzZNa1BsSGxV
            UmNLWkNkZ3RtbmRZZFEzMy9MbkV0a28Knr5ZL3jkJipEICQ23CuHso53ElkiaYM4
            Nr1pDViFeGEoBzuWOz+VJvoky2nO2yVHLrvgA7VpGQqGGO/CxogX2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T05:45:51Z"
    mac: ENC[AES256_GCM,data:4MNuSDshPZayFa7Zub78CXzwpdT+DcKizVjenjwlzlcD1MEKtUrir5Re+PVH+Bl/lA0ox7v46P379FmXVsQUBToBdZieQGf80Q735NxUmJ7gFSTaJLkRRLLABO5e6MGr6nAKruY8EmgRuuzSYppmp2nZZeju2ochRN51eOanQc4=,iv:9izDO7GSFKqWXWCUKuFHtn1VRuNQUPs7sDrbmPH6/oE=,tag:Y1hMC72exi6qjnz7K65b4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

hosts/ucare-07/secrets.yaml (after)
gitea-runner-token: ENC[AES256_GCM,data:PAUFxZ3u5jUxtBPwi4IJMJVjd3CIXmJkCpzEgnog3QJ4byW/rdH1UQ==,iv:oIkmCxFCVPFA3Ecr6ZCD6+CiWv6q1Tx67BC54xaXgPg=,tag:KWGm6BW/01tZktkvi/YLXw==,type:str]
daniar: ENC[AES256_GCM,data:KN6lBp2QscP1AO0/,iv:ohIx26oxOhIVEKZ9n9oP+tukXD4JhWn9/SbkW3yjS6E=,tag:5AhNZVazLC9wKgtTYCXDug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVy9qN2x5VEY3YU4waWRv
            UEJBcS85ekVTYzFaU2NIZFNuQzE5TlltM3k0CjZtODJBelZ5TTFjYnZldmF2VFdK
            RzFuQWtqSVZiTnBFL0IrUGRYVkVkME0KLS0tIHpSSVFSbUF6QXBScTM3emRLQU1B
            eXVnbTFJZkVHdXJkT1pWcThYUnp0ajgKmPbMK5QYTJX822BHVUeYXYrN1bX8mypj
            bUGJyFgCNMzDvB9MMGvfrWwUbNN3SqQnig8C+59ufU3IVpMg32HFeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcWs1RlNzTmRCRTRjNHcy
            ZVlWSllXbzN0TUlNaHhaWXpITWZ4WUprRVFBCkljQUEzeVFYZ0syMllqVklMY1Rx
            bE1kNFdKSnBYa1lyWVFIRlI1N2t5UWMKLS0tIGkzQnY3QzNCVndNWlZBZ1Z4QlpO
            NFh4U2VHcFFiU0dnbnN1WjFoamlCZ00K/aX6n7w2zHct+4Ls5MF+LAWvMha5GduN
            s3lmQms0E8hY5XEYEoZlOOEd2Fef6vm6jdcFFn26A8CCr8SIB+XPXw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bVloNjdFRllaczFVdFNt
            d1psSHZGUHN3SnZuYnBKZlkvcXB3U1F3YlgwCngyTFNvWXhaQ2hIN1o1WW5wZlJ3
            QkFRaTNiUkFXNGRNNGN6NWFidThhWlEKLS0tIHZHaUhIdU9OVTVkM1Z3dSsrQkVJ
            Mm9EWmowakVIVmtadTNkTUVqVWpSQUEKB/5JAklrvgkmh+X2r4PDj3PrslUg1ASd
            tKo0tRb5KT6mWH3Dz7IPJ15aoGinWrrNrWhTaUklJA0B77kevmyWjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcDVKYVNpdEhWRFdPUS9J
            SkNscVpSK3krcUZwYkdxSStpTmNTUWNpRlVJCnFETUZkOE5GZjUzdVl3RkJWRW1o
            TlNteC83QlhQakNJSjRNREMyckg1OHcKLS0tIHdMRTF0MithMHI4dDgvb0xwdnZN
            TWUxSDNJZDdFNjBOcmFpNUdXN0cyRmMKPqTwbPL9r3u5UNS0iv9TeVtrnw6EbAXU
            mPAeO50JXNJmkGoCWkC6mQyBDZuAhpznLkilcmuT/sGr6zMm5qQ9FQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v5c8vyxm4u49f9a3mdaqp80n7dnc3w4a5gllggp7cwfu3kp3zazs8s49ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QmNmRlFqdTNEUEdIS3B5
            NW5VRjhEUFNBcnNvR0JRanE3cTlzdEVUa3hNClJEK2lOSHl5RkwwU0RieXVvcjNt
            Qko5MUxPM05mT0pmbUYvTWtnNGVPc2cKLS0tIDRmY0hhb2F2ZDMxRG5rbzVsdEh2
            bVdGMlE3ZE5kL3NxcGswZWdOQnlJUGsKXABHgqztmVJnS1rJFZRyFiqUdxLHIm2c
            Thuqsb4xuMzsN03qlMm3ll+sBs6CXK2mSCfo5v3NJXqt12v/9+T1Jw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v3khaj7g3zck6t3mze5jrxfa8s6xgjnkme8e7jyx4n89fu8tgydspktajh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V3l0MC9GWmVSQTNLeDQz
            aXFCOHkwMW5KRm4zZHhCZkVmVEJQamtFREJNCkVvbmg4OC9hVHNYTmFaVi9CTXJT
            SmZvNXNLWExjYUdlVmplY2xRWTZtdjQKLS0tIHJTU04rYU90bytoRVJZcGtDZ2FD
            M2RWbjJ4TlgrcWNNN0x4dDI5VWRRM3MKyP+rwD6qVwhEQIgCob0b3IYpW5ERdoqp
            RGpsel9aDb31DTketv/ojKyCJasXKCXhtHYRn/1J/bijhMqVAqdWHw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14dfjxelzwz6mgr4v5kkula7vce2rlnhyr0r7p48mm6g3sc42kgjqrtsaps
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVkhGdjJtQ3BFMStmYjhm
            VnJyV1JzYWpQQ0ZlYk5EakxCYUc0OFduYm1VCnBtekVMeFNZWlk1WnZ5ZnJnUllp
            OHBVTndCQlM5Z1YzdkRNTWVHa0lHR0kKLS0tIFp4K2JvS1JEYWNKRzZNa1BsSGxV
            UmNLWkNkZ3RtbmRZZFEzMy9MbkV0a28Knr5ZL3jkJipEICQ23CuHso53ElkiaYM4
            Nr1pDViFeGEoBzuWOz+VJvoky2nO2yVHLrvgA7VpGQqGGO/CxogX2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T06:17:24Z"
    mac: ENC[AES256_GCM,data:AF2JUYWUYln2KDlDxWDkt62xer/m1qJIrt36Ztgd9Q9de8lfg/L2I049T1KeRtwgPry/nvi3N91EHzVLFZhfUx0e3eujLhX3mhZ1PEx/fA9PchgO3+GaTBHND9WMUw65lxabE1lCceYcgZdbPSfNOXaVONd5cY3h1qv3RNuRxFM=,iv:w3EYSsahBIvRQUZ5Kpl8RAByVrCgLsV9KnSx69V71+8=,tag:jjI8Y3SZOX4C8MpGL6qChQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0

hosts/ucare-07/secrets.yaml (diff)
@@ -1,4 +1,5 @@
 gitea-runner-token: ENC[AES256_GCM,data:PAUFxZ3u5jUxtBPwi4IJMJVjd3CIXmJkCpzEgnog3QJ4byW/rdH1UQ==,iv:oIkmCxFCVPFA3Ecr6ZCD6+CiWv6q1Tx67BC54xaXgPg=,tag:KWGm6BW/01tZktkvi/YLXw==,type:str]
+daniar: ENC[AES256_GCM,data:KN6lBp2QscP1AO0/,iv:ohIx26oxOhIVEKZ9n9oP+tukXD4JhWn9/SbkW3yjS6E=,tag:5AhNZVazLC9wKgtTYCXDug==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -68,8 +69,8 @@ sops:
             UmNLWkNkZ3RtbmRZZFEzMy9MbkV0a28Knr5ZL3jkJipEICQ23CuHso53ElkiaYM4
             Nr1pDViFeGEoBzuWOz+VJvoky2nO2yVHLrvgA7VpGQqGGO/CxogX2g==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-03-27T05:45:51Z"
-    mac: ENC[AES256_GCM,data:4MNuSDshPZayFa7Zub78CXzwpdT+DcKizVjenjwlzlcD1MEKtUrir5Re+PVH+Bl/lA0ox7v46P379FmXVsQUBToBdZieQGf80Q735NxUmJ7gFSTaJLkRRLLABO5e6MGr6nAKruY8EmgRuuzSYppmp2nZZeju2ochRN51eOanQc4=,iv:9izDO7GSFKqWXWCUKuFHtn1VRuNQUPs7sDrbmPH6/oE=,tag:Y1hMC72exi6qjnz7K65b4Q==,type:str]
+    lastmodified: "2023-11-18T06:17:24Z"
+    mac: ENC[AES256_GCM,data:AF2JUYWUYln2KDlDxWDkt62xer/m1qJIrt36Ztgd9Q9de8lfg/L2I049T1KeRtwgPry/nvi3N91EHzVLFZhfUx0e3eujLhX3mhZ1PEx/fA9PchgO3+GaTBHND9WMUw65lxabE1lCceYcgZdbPSfNOXaVONd5cY3h1qv3RNuRxFM=,iv:w3EYSsahBIvRQUZ5Kpl8RAByVrCgLsV9KnSx69V71+8=,tag:jjI8Y3SZOX4C8MpGL6qChQ==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
-    version: 3.7.3
+    version: 3.8.0
