hosts/lemur/secrets.yaml (before)
rayandrew-password: ENC[AES256_GCM,data:5YMV6KAC56RXqg==,iv:8eTyKgtBuHGXy5BIt0GaHohfTwMnvZHhUj1qU2HO4uk=,tag:9JMF8SWXLelkkYAaO8vjbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eWNhRXFPejY5WHBzWHFi
            dzY4TFVwTmJsVmxDU3RLYlMwZFdIUTgwZ2lrClpoWmx5bGhUTHY0VmVjZDhVdzZT
            aFdEMU1oeG9HcG1iYzJtN2tLQUpCaEUKLS0tIG5Yb3FJSWZteG1YRDNLc0Fhdkhj
            c1gvR29LeEtueHZLTDdUNkcwMlBFNVEKQNR20SiGCBPdMPkbzP/W1RPQx+3YmvwG
            YcEpoXR3k2gkwW3uMazOrErdK/YbK3GMJT5ap2vmGs7Tiz4TXquAyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZzZDWlBrN3krTXMzc1pm
            b0ordnZOMzZNUmpodEd6ZTA3ZmpOV0d0VmkwCjViS0dmMkU1bkRxY09DM1dQMXpB
            K0NvYzhhUDZORDhEamdLQzJ5L2NuMDQKLS0tIGYzQ3lZUmwydSswUHR6N1lnWUpW
            ZkNmK1FNTmdUVldNL3NnQitua1pKdTAKfPwI0GJOxiQDuLzj9C4ZFMWDyFdd0kov
            ufqZa/NXv5zzOFiKcSSf+wmxkdsyS+fETS6fUoxLj8ozWgy/KwYCYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVjNxVXpOQ3liRzNIYnNI
            cWFZcUZNc2F3NlNwZnJrbnd2c0o1VmNSZmlrCm9scldOKzFaL0xTRGwyL0ZSanhx
            eWgybndsaVg2WUlCN3RQeHQyS2l5ajAKLS0tIC94bU42TC9BUnBLcWtONHlqc0RE
            d0t0QXpzcGUrMHZHWXF6ZVAwK29PeWsKfFJT9oDwuROPBo+curcZyYsnhNhR7Z4J
            1o5/AjGu8HnltM0MS3GYLhrCl9ASLYaclFJnWsQSl01DQHaW6RaZiQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RXFUblpBQ1hmVXZmSzZG
            SE53VXJnTXZ2R2toS0E2cFRRbG41aUowcHlVClJOWUVkdm15WGlRKzcrbVJOVjA4
            T29IV282ZWtFWmtmRElRTitlaThJUEkKLS0tIGh4aGV6L0R5U0tkdVphNXhDTCtj
            T1ZFZXNNdU1VdnpaME9SM1paOWdXZk0K5uABL/owLfWahvTIKbNwN+hYxOpMTfHI
            2xvqUVu6h2zN1dqLHZ4whdObd9pP4EWkWf9FW+JaDSSWxMPSPHlN2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v5c8vyxm4u49f9a3mdaqp80n7dnc3w4a5gllggp7cwfu3kp3zazs8s49ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cUVLRGQxYjd1MWUwSzFz
            SG9lM0NWU3VndzBnUU9jZENZRTRNNE5PWTEwCkUvSVY3YWcvLzFCd3pxOGNYcWYz
            Szg2emxaallFZmZGOTh4WHN4NjF3Z2MKLS0tIGFnSmhndkk5My9rRU14ZTNjSG13
            ZytWY1Jmc3JQWmhCdXkvSFBQR1RyQ2sKIYzJIUU1FQzm8fnRoAjSUlrCpjugcObg
            dm0byaB4/ZBRlVudtosfQClVBIvt4W1sOXiRZkd0HatDgBxU06S5Nw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v3khaj7g3zck6t3mze5jrxfa8s6xgjnkme8e7jyx4n89fu8tgydspktajh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MEtKbEtmcTJ6ZDI4Sit4
            cy9teDk4YVNvYUVUay9EZDZTRW8zUnptNHdBCldtRkhQOHd4bXVoRjIxT0lUeFNi
            NUl2ZytJY1l3NktIL29RTnU4a2twUlkKLS0tIEp4U1dGRjF0L04zRmoyOTFIU3FX
            WnRvNlhsMlRXdjU5UHR2SnY2T3ZUUWMKiZmKNirvUf7BGtfQKzcYqK+E9SDYU4Jf
            PDzaUqmDbfILqFLwKBqb1s1G2mBzMbND8LdbqraE9fEyxGKNwYiDFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T21:58:15Z"
    mac: ENC[AES256_GCM,data:5Y/m/cuExMnnSTNiIaiHGU9nBGMJF84WDhK7WtopsMxbUFzze7zYDjCrHO4SE9JuhGyb1wz174feejmR+YMhd267DwtOe4CEcjUPzGkyb5drHJJLlKFksvtxMC/etRYxx+50X/Tr6jNEz0b9GMfE89uymLQYMAv0/Af5q/jiVWU=,iv:GwzVRDJP1YLQYTaXPEEXj1ha6U9LdPF2vUYRMX3abK0=,tag:9XmEE5LJuOlBvjSIm6CLdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

hosts/lemur/secrets.yaml (after)
home-password: ENC[AES256_GCM,data:xFW9rp0YOphKDQ==,iv:YxPda6DY6949JER/e9t0OieIL/OyhqzNvHLj3MSwqKU=,tag:zt+XqzgXuCtlEcC6L0NygA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eWNhRXFPejY5WHBzWHFi
            dzY4TFVwTmJsVmxDU3RLYlMwZFdIUTgwZ2lrClpoWmx5bGhUTHY0VmVjZDhVdzZT
            aFdEMU1oeG9HcG1iYzJtN2tLQUpCaEUKLS0tIG5Yb3FJSWZteG1YRDNLc0Fhdkhj
            c1gvR29LeEtueHZLTDdUNkcwMlBFNVEKQNR20SiGCBPdMPkbzP/W1RPQx+3YmvwG
            YcEpoXR3k2gkwW3uMazOrErdK/YbK3GMJT5ap2vmGs7Tiz4TXquAyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZzZDWlBrN3krTXMzc1pm
            b0ordnZOMzZNUmpodEd6ZTA3ZmpOV0d0VmkwCjViS0dmMkU1bkRxY09DM1dQMXpB
            K0NvYzhhUDZORDhEamdLQzJ5L2NuMDQKLS0tIGYzQ3lZUmwydSswUHR6N1lnWUpW
            ZkNmK1FNTmdUVldNL3NnQitua1pKdTAKfPwI0GJOxiQDuLzj9C4ZFMWDyFdd0kov
            ufqZa/NXv5zzOFiKcSSf+wmxkdsyS+fETS6fUoxLj8ozWgy/KwYCYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVjNxVXpOQ3liRzNIYnNI
            cWFZcUZNc2F3NlNwZnJrbnd2c0o1VmNSZmlrCm9scldOKzFaL0xTRGwyL0ZSanhx
            eWgybndsaVg2WUlCN3RQeHQyS2l5ajAKLS0tIC94bU42TC9BUnBLcWtONHlqc0RE
            d0t0QXpzcGUrMHZHWXF6ZVAwK29PeWsKfFJT9oDwuROPBo+curcZyYsnhNhR7Z4J
            1o5/AjGu8HnltM0MS3GYLhrCl9ASLYaclFJnWsQSl01DQHaW6RaZiQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RXFUblpBQ1hmVXZmSzZG
            SE53VXJnTXZ2R2toS0E2cFRRbG41aUowcHlVClJOWUVkdm15WGlRKzcrbVJOVjA4
            T29IV282ZWtFWmtmRElRTitlaThJUEkKLS0tIGh4aGV6L0R5U0tkdVphNXhDTCtj
            T1ZFZXNNdU1VdnpaME9SM1paOWdXZk0K5uABL/owLfWahvTIKbNwN+hYxOpMTfHI
            2xvqUVu6h2zN1dqLHZ4whdObd9pP4EWkWf9FW+JaDSSWxMPSPHlN2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v5c8vyxm4u49f9a3mdaqp80n7dnc3w4a5gllggp7cwfu3kp3zazs8s49ky
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cUVLRGQxYjd1MWUwSzFz
            SG9lM0NWU3VndzBnUU9jZENZRTRNNE5PWTEwCkUvSVY3YWcvLzFCd3pxOGNYcWYz
            Szg2emxaallFZmZGOTh4WHN4NjF3Z2MKLS0tIGFnSmhndkk5My9rRU14ZTNjSG13
            ZytWY1Jmc3JQWmhCdXkvSFBQR1RyQ2sKIYzJIUU1FQzm8fnRoAjSUlrCpjugcObg
            dm0byaB4/ZBRlVudtosfQClVBIvt4W1sOXiRZkd0HatDgBxU06S5Nw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v3khaj7g3zck6t3mze5jrxfa8s6xgjnkme8e7jyx4n89fu8tgydspktajh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MEtKbEtmcTJ6ZDI4Sit4
            cy9teDk4YVNvYUVUay9EZDZTRW8zUnptNHdBCldtRkhQOHd4bXVoRjIxT0lUeFNi
            NUl2ZytJY1l3NktIL29RTnU4a2twUlkKLS0tIEp4U1dGRjF0L04zRmoyOTFIU3FX
            WnRvNlhsMlRXdjU5UHR2SnY2T3ZUUWMKiZmKNirvUf7BGtfQKzcYqK+E9SDYU4Jf
            PDzaUqmDbfILqFLwKBqb1s1G2mBzMbND8LdbqraE9fEyxGKNwYiDFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T22:31:47Z"
    mac: ENC[AES256_GCM,data:KOJSxUCw+H3TVvC3RcyinhMcZmRERGGrcEVa+m6Tss9MGm8BCbVre7Ylrz9qukzBA6nWARrVRHLT3H64rYw0TWim1ol0GyNxcRHcwdOcyHj3oTkk1zOUCuZeRw1DnEqFARXJPaNWb0+0pC/YJWO3nmfDt/kQ2m/Dc9BKWcnbwhM=,iv:UT6+GdKJzBLoBZ8qOXiB+5erRW5NhLfc/9mF9sDr544=,tag:F0CyAxpEMg//VvE25EO2Nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

hosts/lemur/secrets.yaml (diff)
@@ -1,4 +1,4 @@
-rayandrew-password: ENC[AES256_GCM,data:5YMV6KAC56RXqg==,iv:8eTyKgtBuHGXy5BIt0GaHohfTwMnvZHhUj1qU2HO4uk=,tag:9JMF8SWXLelkkYAaO8vjbQ==,type:str]
+home-password: ENC[AES256_GCM,data:xFW9rp0YOphKDQ==,iv:YxPda6DY6949JER/e9t0OieIL/OyhqzNvHLj3MSwqKU=,tag:zt+XqzgXuCtlEcC6L0NygA==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -59,8 +59,8 @@ sops:
             WnRvNlhsMlRXdjU5UHR2SnY2T3ZUUWMKiZmKNirvUf7BGtfQKzcYqK+E9SDYU4Jf
             PDzaUqmDbfILqFLwKBqb1s1G2mBzMbND8LdbqraE9fEyxGKNwYiDFA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-06-29T21:58:15Z"
-    mac: ENC[AES256_GCM,data:5Y/m/cuExMnnSTNiIaiHGU9nBGMJF84WDhK7WtopsMxbUFzze7zYDjCrHO4SE9JuhGyb1wz174feejmR+YMhd267DwtOe4CEcjUPzGkyb5drHJJLlKFksvtxMC/etRYxx+50X/Tr6jNEz0b9GMfE89uymLQYMAv0/Af5q/jiVWU=,iv:GwzVRDJP1YLQYTaXPEEXj1ha6U9LdPF2vUYRMX3abK0=,tag:9XmEE5LJuOlBvjSIm6CLdg==,type:str]
+    lastmodified: "2023-06-29T22:31:47Z"
+    mac: ENC[AES256_GCM,data:KOJSxUCw+H3TVvC3RcyinhMcZmRERGGrcEVa+m6Tss9MGm8BCbVre7Ylrz9qukzBA6nWARrVRHLT3H64rYw0TWim1ol0GyNxcRHcwdOcyHj3oTkk1zOUCuZeRw1DnEqFARXJPaNWb0+0pC/YJWO3nmfDt/kQ2m/Dc9BKWcnbwhM=,iv:UT6+GdKJzBLoBZ8qOXiB+5erRW5NhLfc/9mF9sDr544=,tag:F0CyAxpEMg//VvE25EO2Nw==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.7.3
