hosts/mail/secrets.yaml (before)
rs-rs-ht: ENC[AES256_GCM,data:pv9KG2ZbQ8KMhW5fPhzbgyMk,iv:VFH2ev7RJJnVkbmqzgpoROoYv5BPtC1/8mrxrzzwQAc=,tag:A0SHKARKD5L2x2SMRb9FTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bU1SY0t4bUt0SUpMQm1u
            UXYyVUIyWmNJNjhXK0kyNXZhS0c2NXhZMVNVCnkvbG14RTEwZ0ErOEpwb1BHZjYx
            WnVnenE0ZUJUbzBKMGN5NG9wcS9KWmsKLS0tIExQR3hXODg3a1BRMGtDbUdxczU4
            cS9CT0F4K0w1MTB4UkhtZGViNTZhbDQKscfadQ798okwDcSbZHIWQpMtmaK/eMEZ
            j4qcSghGk5iaqKftFQMCouzR00VI4O2NOISHY7juCQc1pAheU7Z1zw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMEM4QzExc08wZkwxTm9W
            b2VlZlRkS1dtOHJMUVFDMExiRVJSbXdWMndJCnU0cERMcFo0YlFtY2RHUXJHaVEz
            dVZvZEhua1dyWGNya2JvR29GVjR3Qk0KLS0tIFFaTU5odjN5dnUwUVYyVGxacXBY
            dEJEZ3dLSVNqbjVKS0FEOFAra2I1Sm8KbhWR2gtXYpRR/G9SmwfVDiDVktaXUfDL
            UnWM/dl3QskOPrE/p2NLoGKdHkHuzqmXuFYWjAVm6loyGUQTibP+fQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT0N0UTlPSmFmQmc2Z2Rk
            dmVXS2lGSm94RjVOK2lLVk1HK3R5TVZhOVZZCkFQejM1dGxoSEl5enFubE1tSDdT
            N2hGRFRmQkV0Zk1EUTlaT1ErdXVldVkKLS0tIG05OG1WSzJJQndvWUYzUnhJUWU1
            cVA4bXFRWDRyNHZkYkhYSnJ0dDVFRjgKWC+pqdJX6Qcgp+belZvpcyPW02buYMEO
            +m/FpwArU+IR1jqv/WsN72PGmig51mYnjCxGE8Iqmc2BFAnlB9K0YQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQTJYc3BnSDhGNEh2cDFT
            K3h2TVFLaEZCVk1VTnRINVpGcisxQjFyODNnCjBjZFZOWHN3QVM5L3hGZmNuOW4v
            U0hTUDdmLzdsemJrcGhrR0psMzVVeTQKLS0tIGE2Sjg4ZFJ4UE83a2pmTy8zK09q
            Ukx1WEtNYmFoZWJUc294RWJjcU9YUTQKUvhAumDYUFjXdKgmX2E+FAQgkQOsy4HG
            brHfpiV9glALhKIilQURFXW7wHgJtsGzCd+Dmedfq8wRv83UySGZeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T16:23:25Z"
    mac: ENC[AES256_GCM,data:j/HZ5Ozks/mkauhipjVVv1ofkKrsb7+LAcYl8A+39yhO0fUiyOnDCpm2oqwEbtnPsnLDQCsd7uNaPMrLda/9A+21Ls0c2RXkCjUa0dHJeC7O+5cWTawLDbT+QnV5rAAvjxtMpmsZgpCDnnwpEwEz3+sZnv+sG4w9/uObCOKOJ04=,iv:lNUMTsHuy43KCipxqr+s2rVNlNpjFz4yr7JKi4HRxys=,tag:1ssKm/QFKDsdeSv+cGTxFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

hosts/mail/secrets.yaml (after)
rs-rs-ht: ENC[AES256_GCM,data:o6/lpKVzUnwbMYN47AP/CIq2vdHebclWFDQHTpf8/5TfhRe6bgrhWXCrBbGmLCnkXQ366h1Z1AsYk58j,iv:Srhtd14YEOfTJAUXcyylKmyRbmec9/cThe18z7OD9/o=,tag:4ezCpSRWpYsN2l/mJqYbKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmp8v76aj2a7vk4re5s9vjdy994t2hcznq76rugzptj9eqda0pesxmpvph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bU1SY0t4bUt0SUpMQm1u
            UXYyVUIyWmNJNjhXK0kyNXZhS0c2NXhZMVNVCnkvbG14RTEwZ0ErOEpwb1BHZjYx
            WnVnenE0ZUJUbzBKMGN5NG9wcS9KWmsKLS0tIExQR3hXODg3a1BRMGtDbUdxczU4
            cS9CT0F4K0w1MTB4UkhtZGViNTZhbDQKscfadQ798okwDcSbZHIWQpMtmaK/eMEZ
            j4qcSghGk5iaqKftFQMCouzR00VI4O2NOISHY7juCQc1pAheU7Z1zw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xlvqfm5y26k0yths8w3qxe68tm9xj50ccxlua4t6lkuz6wtjcs2s5qyrpj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMEM4QzExc08wZkwxTm9W
            b2VlZlRkS1dtOHJMUVFDMExiRVJSbXdWMndJCnU0cERMcFo0YlFtY2RHUXJHaVEz
            dVZvZEhua1dyWGNya2JvR29GVjR3Qk0KLS0tIFFaTU5odjN5dnUwUVYyVGxacXBY
            dEJEZ3dLSVNqbjVKS0FEOFAra2I1Sm8KbhWR2gtXYpRR/G9SmwfVDiDVktaXUfDL
            UnWM/dl3QskOPrE/p2NLoGKdHkHuzqmXuFYWjAVm6loyGUQTibP+fQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lvprmf420c46gt2z78vegmzn8022y4yzceymyk663vg7d7mtwvrqwry3vf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT0N0UTlPSmFmQmc2Z2Rk
            dmVXS2lGSm94RjVOK2lLVk1HK3R5TVZhOVZZCkFQejM1dGxoSEl5enFubE1tSDdT
            N2hGRFRmQkV0Zk1EUTlaT1ErdXVldVkKLS0tIG05OG1WSzJJQndvWUYzUnhJUWU1
            cVA4bXFRWDRyNHZkYkhYSnJ0dDVFRjgKWC+pqdJX6Qcgp+belZvpcyPW02buYMEO
            +m/FpwArU+IR1jqv/WsN72PGmig51mYnjCxGE8Iqmc2BFAnlB9K0YQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wf3g6p346093fz0yuq8u57tvurfw9336evj06ka99uwhrcz9m47qekdkrw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQTJYc3BnSDhGNEh2cDFT
            K3h2TVFLaEZCVk1VTnRINVpGcisxQjFyODNnCjBjZFZOWHN3QVM5L3hGZmNuOW4v
            U0hTUDdmLzdsemJrcGhrR0psMzVVeTQKLS0tIGE2Sjg4ZFJ4UE83a2pmTy8zK09q
            Ukx1WEtNYmFoZWJUc294RWJjcU9YUTQKUvhAumDYUFjXdKgmX2E+FAQgkQOsy4HG
            brHfpiV9glALhKIilQURFXW7wHgJtsGzCd+Dmedfq8wRv83UySGZeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T17:42:47Z"
    mac: ENC[AES256_GCM,data:LcMVJSAEYUq480lWOzhmHnKW/a5oPuOmVvJSKEXpnWKnzR87BLYoENaMRNvPNRxnbWNoXZmosLQ9+QMGFyZzL4DkdI2rtYi//8bXS+Qj8x2XabunhL2UhIUW7ouSsACEJROWxMnWrY3V+pLQa8y+kiVIPhEyst/OUcHQJSReVK8=,iv:2W1Xz0DSuId0hPQgysQFbt2ZjrtsqP358sqeqcXyZgk=,tag:Bv710t1g/Pn/Au52qL2auA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3

hosts/mail/secrets.yaml (diff)
@@ -1,4 +1,4 @@
-rs-rs-ht: ENC[AES256_GCM,data:pv9KG2ZbQ8KMhW5fPhzbgyMk,iv:VFH2ev7RJJnVkbmqzgpoROoYv5BPtC1/8mrxrzzwQAc=,tag:A0SHKARKD5L2x2SMRb9FTg==,type:str]
+rs-rs-ht: ENC[AES256_GCM,data:o6/lpKVzUnwbMYN47AP/CIq2vdHebclWFDQHTpf8/5TfhRe6bgrhWXCrBbGmLCnkXQ366h1Z1AsYk58j,iv:Srhtd14YEOfTJAUXcyylKmyRbmec9/cThe18z7OD9/o=,tag:4ezCpSRWpYsN2l/mJqYbKg==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -41,8 +41,8 @@ sops:
             Ukx1WEtNYmFoZWJUc294RWJjcU9YUTQKUvhAumDYUFjXdKgmX2E+FAQgkQOsy4HG
             brHfpiV9glALhKIilQURFXW7wHgJtsGzCd+Dmedfq8wRv83UySGZeA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-03-16T16:23:25Z"
-    mac: ENC[AES256_GCM,data:j/HZ5Ozks/mkauhipjVVv1ofkKrsb7+LAcYl8A+39yhO0fUiyOnDCpm2oqwEbtnPsnLDQCsd7uNaPMrLda/9A+21Ls0c2RXkCjUa0dHJeC7O+5cWTawLDbT+QnV5rAAvjxtMpmsZgpCDnnwpEwEz3+sZnv+sG4w9/uObCOKOJ04=,iv:lNUMTsHuy43KCipxqr+s2rVNlNpjFz4yr7JKi4HRxys=,tag:1ssKm/QFKDsdeSv+cGTxFQ==,type:str]
+    lastmodified: "2023-03-16T17:42:47Z"
+    mac: ENC[AES256_GCM,data:LcMVJSAEYUq480lWOzhmHnKW/a5oPuOmVvJSKEXpnWKnzR87BLYoENaMRNvPNRxnbWNoXZmosLQ9+QMGFyZzL4DkdI2rtYi//8bXS+Qj8x2XabunhL2UhIUW7ouSsACEJROWxMnWrY3V+pLQa8y+kiVIPhEyst/OUcHQJSReVK8=,iv:2W1Xz0DSuId0hPQgysQFbt2ZjrtsqP358sqeqcXyZgk=,tag:Bv710t1g/Pn/Au52qL2auA==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.7.3
